# pr-workbench

./: pom.xml
src/main/java/cn/com/cibtc/pr/workbench/controller/: HelloController.java  IndexController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
